# Connection url for the database "tasklist"
spring.datasource.url = jdbc:mysql://localhost:3306/tasklist?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
# Username and password
spring.datasource.username = root
spring.datasource.password = afrnbxyj4400
